C:\Users\383585\Source\Repos\GPSProject1\Core\bin\Debug\net5.0\Core.deps.json
C:\Users\383585\Source\Repos\GPSProject1\Core\bin\Debug\net5.0\Core.dll
C:\Users\383585\Source\Repos\GPSProject1\Core\bin\Debug\net5.0\Core.pdb
C:\Users\383585\Source\Repos\GPSProject1\Core\obj\Debug\net5.0\Core.csproj.AssemblyReference.cache
C:\Users\383585\Source\Repos\GPSProject1\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\383585\Source\Repos\GPSProject1\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
C:\Users\383585\Source\Repos\GPSProject1\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
C:\Users\383585\Source\Repos\GPSProject1\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
C:\Users\383585\Source\Repos\GPSProject1\Core\obj\Debug\net5.0\Core.dll
C:\Users\383585\Source\Repos\GPSProject1\Core\obj\Debug\net5.0\refint\Core.dll
C:\Users\383585\Source\Repos\GPSProject1\Core\obj\Debug\net5.0\Core.pdb
C:\Users\383585\Source\Repos\GPSProject1\Core\obj\Debug\net5.0\ref\Core.dll
C:\Users\383585\Desktop\MiniAPI\Core\bin\Debug\net5.0\Core.deps.json
C:\Users\383585\Desktop\MiniAPI\Core\bin\Debug\net5.0\Core.dll
C:\Users\383585\Desktop\MiniAPI\Core\bin\Debug\net5.0\Core.pdb
C:\Users\383585\Desktop\MiniAPI\Core\obj\Debug\net5.0\Core.csproj.AssemblyReference.cache
C:\Users\383585\Desktop\MiniAPI\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\383585\Desktop\MiniAPI\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
C:\Users\383585\Desktop\MiniAPI\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
C:\Users\383585\Desktop\MiniAPI\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
C:\Users\383585\Desktop\MiniAPI\Core\obj\Debug\net5.0\Core.dll
C:\Users\383585\Desktop\MiniAPI\Core\obj\Debug\net5.0\refint\Core.dll
C:\Users\383585\Desktop\MiniAPI\Core\obj\Debug\net5.0\Core.pdb
C:\Users\383585\Desktop\MiniAPI\Core\obj\Debug\net5.0\ref\Core.dll
