C:\Users\383585\Source\Repos\GPSProject1\Entities\bin\Debug\net5.0\Entities.deps.json
C:\Users\383585\Source\Repos\GPSProject1\Entities\bin\Debug\net5.0\Entities.dll
C:\Users\383585\Source\Repos\GPSProject1\Entities\bin\Debug\net5.0\Entities.pdb
C:\Users\383585\Source\Repos\GPSProject1\Entities\bin\Debug\net5.0\Core.dll
C:\Users\383585\Source\Repos\GPSProject1\Entities\bin\Debug\net5.0\Core.pdb
C:\Users\383585\Source\Repos\GPSProject1\Entities\obj\Debug\net5.0\Entities.csproj.AssemblyReference.cache
C:\Users\383585\Source\Repos\GPSProject1\Entities\obj\Debug\net5.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\383585\Source\Repos\GPSProject1\Entities\obj\Debug\net5.0\Entities.AssemblyInfoInputs.cache
C:\Users\383585\Source\Repos\GPSProject1\Entities\obj\Debug\net5.0\Entities.AssemblyInfo.cs
C:\Users\383585\Source\Repos\GPSProject1\Entities\obj\Debug\net5.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\383585\Source\Repos\GPSProject1\Entities\obj\Debug\net5.0\Entities.csproj.CopyComplete
C:\Users\383585\Source\Repos\GPSProject1\Entities\obj\Debug\net5.0\Entities.dll
C:\Users\383585\Source\Repos\GPSProject1\Entities\obj\Debug\net5.0\refint\Entities.dll
C:\Users\383585\Source\Repos\GPSProject1\Entities\obj\Debug\net5.0\Entities.pdb
C:\Users\383585\Source\Repos\GPSProject1\Entities\obj\Debug\net5.0\ref\Entities.dll
C:\Users\383585\Desktop\MiniAPI\Entities\bin\Debug\net5.0\Entities.deps.json
C:\Users\383585\Desktop\MiniAPI\Entities\bin\Debug\net5.0\Entities.dll
C:\Users\383585\Desktop\MiniAPI\Entities\bin\Debug\net5.0\Entities.pdb
C:\Users\383585\Desktop\MiniAPI\Entities\bin\Debug\net5.0\Core.dll
C:\Users\383585\Desktop\MiniAPI\Entities\bin\Debug\net5.0\Core.pdb
C:\Users\383585\Desktop\MiniAPI\Entities\obj\Debug\net5.0\Entities.csproj.AssemblyReference.cache
C:\Users\383585\Desktop\MiniAPI\Entities\obj\Debug\net5.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\383585\Desktop\MiniAPI\Entities\obj\Debug\net5.0\Entities.AssemblyInfoInputs.cache
C:\Users\383585\Desktop\MiniAPI\Entities\obj\Debug\net5.0\Entities.AssemblyInfo.cs
C:\Users\383585\Desktop\MiniAPI\Entities\obj\Debug\net5.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\383585\Desktop\MiniAPI\Entities\obj\Debug\net5.0\Entities.csproj.CopyComplete
C:\Users\383585\Desktop\MiniAPI\Entities\obj\Debug\net5.0\Entities.dll
C:\Users\383585\Desktop\MiniAPI\Entities\obj\Debug\net5.0\refint\Entities.dll
C:\Users\383585\Desktop\MiniAPI\Entities\obj\Debug\net5.0\Entities.pdb
C:\Users\383585\Desktop\MiniAPI\Entities\obj\Debug\net5.0\ref\Entities.dll
