C:\Users\383585\Source\Repos\GPSProject1\Business\bin\Debug\net5.0\Business.deps.json
C:\Users\383585\Source\Repos\GPSProject1\Business\bin\Debug\net5.0\Business.dll
C:\Users\383585\Source\Repos\GPSProject1\Business\bin\Debug\net5.0\Business.pdb
C:\Users\383585\Source\Repos\GPSProject1\Business\bin\Debug\net5.0\Core.dll
C:\Users\383585\Source\Repos\GPSProject1\Business\bin\Debug\net5.0\DataAccess.dll
C:\Users\383585\Source\Repos\GPSProject1\Business\bin\Debug\net5.0\Entities.dll
C:\Users\383585\Source\Repos\GPSProject1\Business\bin\Debug\net5.0\DataAccess.pdb
C:\Users\383585\Source\Repos\GPSProject1\Business\bin\Debug\net5.0\Entities.pdb
C:\Users\383585\Source\Repos\GPSProject1\Business\bin\Debug\net5.0\Core.pdb
C:\Users\383585\Source\Repos\GPSProject1\Business\obj\Debug\net5.0\Business.csproj.AssemblyReference.cache
C:\Users\383585\Source\Repos\GPSProject1\Business\obj\Debug\net5.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\383585\Source\Repos\GPSProject1\Business\obj\Debug\net5.0\Business.AssemblyInfoInputs.cache
C:\Users\383585\Source\Repos\GPSProject1\Business\obj\Debug\net5.0\Business.AssemblyInfo.cs
C:\Users\383585\Source\Repos\GPSProject1\Business\obj\Debug\net5.0\Business.csproj.CoreCompileInputs.cache
C:\Users\383585\Source\Repos\GPSProject1\Business\obj\Debug\net5.0\Business.csproj.CopyComplete
C:\Users\383585\Source\Repos\GPSProject1\Business\obj\Debug\net5.0\Business.dll
C:\Users\383585\Source\Repos\GPSProject1\Business\obj\Debug\net5.0\refint\Business.dll
C:\Users\383585\Source\Repos\GPSProject1\Business\obj\Debug\net5.0\Business.pdb
C:\Users\383585\Source\Repos\GPSProject1\Business\obj\Debug\net5.0\ref\Business.dll
C:\Users\383585\Desktop\MiniAPI\Business\bin\Debug\net5.0\Business.deps.json
C:\Users\383585\Desktop\MiniAPI\Business\bin\Debug\net5.0\Business.dll
C:\Users\383585\Desktop\MiniAPI\Business\bin\Debug\net5.0\Business.pdb
C:\Users\383585\Desktop\MiniAPI\Business\bin\Debug\net5.0\Core.dll
C:\Users\383585\Desktop\MiniAPI\Business\bin\Debug\net5.0\DataAccess.dll
C:\Users\383585\Desktop\MiniAPI\Business\bin\Debug\net5.0\Entities.dll
C:\Users\383585\Desktop\MiniAPI\Business\bin\Debug\net5.0\DataAccess.pdb
C:\Users\383585\Desktop\MiniAPI\Business\bin\Debug\net5.0\Entities.pdb
C:\Users\383585\Desktop\MiniAPI\Business\bin\Debug\net5.0\Core.pdb
C:\Users\383585\Desktop\MiniAPI\Business\obj\Debug\net5.0\Business.csproj.AssemblyReference.cache
C:\Users\383585\Desktop\MiniAPI\Business\obj\Debug\net5.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\383585\Desktop\MiniAPI\Business\obj\Debug\net5.0\Business.AssemblyInfoInputs.cache
C:\Users\383585\Desktop\MiniAPI\Business\obj\Debug\net5.0\Business.AssemblyInfo.cs
C:\Users\383585\Desktop\MiniAPI\Business\obj\Debug\net5.0\Business.csproj.CoreCompileInputs.cache
C:\Users\383585\Desktop\MiniAPI\Business\obj\Debug\net5.0\Business.csproj.CopyComplete
C:\Users\383585\Desktop\MiniAPI\Business\obj\Debug\net5.0\Business.dll
C:\Users\383585\Desktop\MiniAPI\Business\obj\Debug\net5.0\refint\Business.dll
C:\Users\383585\Desktop\MiniAPI\Business\obj\Debug\net5.0\Business.pdb
C:\Users\383585\Desktop\MiniAPI\Business\obj\Debug\net5.0\ref\Business.dll
